* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#root {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 20px;
}
/* 
.card {
    width: 260px;
    height: 320px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
   
} */

.box {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-rows: 300px;

}

.box img {
    object-fit: cover;
    width: 300px;
    height: 300px;
}


/* .movieimage{
    height: 250px;
    width: 250px;
}
.information{
height: auto;
width:250px;
border: 0;
background-color: rgb(43, 223, 12);

} */